/* File: style.css */
body {
    background: #f5f5f5;
    color: #333;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: #ffffff;
    color: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 10;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

.container {
    display: flex;
    flex: 1;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #ffffff;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
    color: #333;
}

.Buy { color: #4CAF50; }
.Sell { color: #f44336; }
.profit { color: #4CAF50; }
.loss { color: #f44336; }

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #003d80;
}

.controls {
    display: flex;
    gap: 10px;
}

.balance-box {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.metrics {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

#balance.updated {
    animation: flash-update 1s;
}

@keyframes flash-update {
    0% { background-color: rgba(76, 175, 80, 0); }
    30% { background-color: rgba(76, 175, 80, 0.3); }
    100% { background-color: rgba(76, 175, 80, 0); }
}

.profit-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#sidebar {
    width: 200px;
    background: #fff;
    padding: 20px;
    border-right: 1px solid #ddd;
    z-index: 5;
}

#main-content {
    flex: 1;
    padding: 20px;
    background: #f9f9f9;
}

/* Tab Navigation */
.tabs {
    display: flex;
    gap: 10px;
    margin-right: 20px;
}

.tab-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.tab-button.active {
    background-color: #0056b3;
    color: white;
}

/* Tab Content - Ensure visibility */
.tab-content {
    display: none;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    width: 100%; /* Ensure full width */
}

.tab-content.active {
    display: block;
}

/* Fix for settings tab */
#settings.tab-content {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/* Chart Container */
#chart-container {
    width: 100%;
    height: 420px;
    position: relative;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

#price-chart {
    width: 100%;
    height: 400px;
    position: relative;
}

/* For debugging - add borders to key elements */
.debug-mode .tab-content {
    border: 2px solid red;
}
.debug-mode #price-chart {
    border: 2px solid blue;
}
.debug-mode .balance-box {
    border: 2px solid green;
}

/* Responsive fixes */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    #sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
    
    .metrics {
        flex-direction: column;
        gap: 10px;
    }
    
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .tabs, .controls {
        margin-top: 10px;
    }
}
